{
  "general": {
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    },
    "systemPromptFile": "C:/PATH/system_prompt.txt"
  },

  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },

  "mcpServers": {
    "data-query": {
      "command": "C:/PATH/python.exe",
      "args": ["C:/PATH/server.py"]
    }
  }
}
